# aiwriter

./: README.md  aiwriter10.0.sql  package-lock.json  package.json  pom.xml  vue.config.js  常用代码
public/: index.html
public/js/: JqGetCode.js
src/: App.vue  main.js  try.js
src/components/: AiCheck.vue  AiIndex.vue  AiWrite.vue  CheckPublish.vue  HotFind.vue  Login.vue  Manager.vue  MoBan.vue  QuickWriter.vue  Register.vue  SuCaiKu.vue  TMP.vue  TestToVideo.vue  ThingDetail.vue  Tool.vue
src/main/java/com/hdumil/aiwriter/: AdminConfig.java  Application.java
src/main/java/com/hdumil/aiwriter/back/bean/: Article.java  ArticleTemplate.java  Category.java  EmergencyArticle.java  Material.java  Tag.java  User.java  WriteAlgorithm.java
src/main/java/com/hdumil/aiwriter/back/controller/: ArticleController.java  MaterialController.java  UserController.java
src/main/java/com/hdumil/aiwriter/back/mapper/: ArticleMapper.java  ArticleTemplateMapper.java  CategoryMapper.java  EmergencyArticleMapper.java  MaterialMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/hdumil/aiwriter/back/service/: ArticleService.java  CategoryService.java  EmergencyArticleService.java  MaterialService.java  UserService.java  WriteService.java
src/main/java/com/hdumil/aiwriter/back/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  EmergencyArticleServiceImpl.java  MaterialServiceImpl.java  UserServiceImpl.java  WriteServiceImpl.java
src/main/java/com/hdumil/aiwriter/base/Interceptor/: LoginHandlerInterceptor.java
src/main/java/com/hdumil/aiwriter/base/bean/: ResultVo.java
src/main/java/com/hdumil/aiwriter/base/controller/: AiWriteController.java  FileUploadController.java  ReptileController.java  ValidateCodeServlet.java  ViewController.java
src/main/java/com/hdumil/aiwriter/base/controller/baidu/: AuthService.java  CustomizedController.java  NLPController.java  NewTagController.java  RetrievalController.java  ReviewController.java  SearchController.java
src/main/java/com/hdumil/aiwriter/base/controller/baidu/bean/: NewTag.java  Text2video1.java
src/main/java/com/hdumil/aiwriter/base/controller/shanda/: EvaluateController.java
src/main/java/com/hdumil/aiwriter/base/exception/: AiwriterEnum.java  AiwriterException.java  NoUserException.java
src/main/java/com/hdumil/aiwriter/base/service/: AiRunByPythonService.java  BaiduReptileService.java  FileUploadToCloud.java  NationalEmergencyReptileService.java
src/main/java/com/hdumil/aiwriter/base/service/impl/: AiRunByPythonServiceImpl.java  BaiduReptileServiceImpl.java  FileCloudImpl.java  NationalEmergencyReptileServiceImpl.java
src/main/java/com/hdumil/aiwriter/base/util/: Base64Util.java  CodeChangeUtils.java  DateTimeUtil.java  FileUploadUtil.java  FileUtil.java  GsonUtils.java  HttpAnalyzeUtil.java  HttpUtil.java  MD5Util.java  MakeHtmlTemplateUtil.java  RegexUtils.java  VerifyUtil.java
src/main/resources/: Tag.yml  application.properties  application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ai.jsp  test.jsp
src/main/webapp/css/: ai.css  index.19253598.css  index.473c865f.css
src/main/webapp/js/: chunk-vendors.a038dc59.js  chunk-vendors.baca9a2e.js.map  index.3af7c5e0.js.map  index.6307d56c.js  index.783eda87.js  index.af5e92b8.js  index.bd9d1308.js.map  login.js  register.js
src/main/webapp/upload/temp_public/2022-03-06/: 1646549952473经济1.docx
src/router/: index.js
src/test/java/com/hdumil/aiwriter/test/: ACMtool.java  Dog.java  Main.java  RPC.java  TestBlog.java  ThreadTest.java  temp_save.java  test.html
src/theme/: config.json
src/theme/theme/: index.css
